http {
    upstream all {
        server lamhuynh:2222;
        server lamhuynh:3333;
    }

    server {
        listen 8080;
        location / {
            proxy_pass http://all/;
        }
    }
}

events {}